{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"Ajebos": "Data Source=.;Initial Catalog=shifts_Ajebos;Integrated Security=True;Trust Server Certificate=True"
    "Ajebos": "Server=lim301.truehost.cloud,1435;Initial Catalog=shifts_Ajebos;Persist Security Info=True;User ID=shifts_Admins;Password=Admin@123#;TrustServerCertificate=True"
  }

}
